body {
  margin: 0;
  padding: 0;
  background-color: #000;
  color: white;
  font-family: Arial, sans-serif;
  display: flex;
  justify-content: center;
  height: 100vh;
  min-height: 100%;
  overflow: auto;
}

.container {
  width: 100%;
  max-width: 1200px;
  padding: 10px;
}

.banner {
  background-image: url('IMG_8397.jpeg');
  background-size: cover;
  background-position: center;
  width: 100vw;
  height: 300px;
  margin: 4px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  color: white;
  text-align: center;
  border-radius: 5px;
  box-shadow: 0 0 20px rgba(255, 255, 255, 0.7);
}

/* Glowing animation */
@keyframes glowAnimation {
  0% {
    box-shadow: 0 0 20px rgba(255, 255, 255, 0.7), 0 0 30px rgba(255, 255, 255, 0.6), 0 0 40px rgba(255, 255, 255, 0.5);
  }
  100% {
    box-shadow: 0 0 30px rgba(255, 255, 255, 0.9), 0 0 50px rgba(255, 255, 255, 0.8), 0 0 60px rgba(255, 255, 255, 0.7);
  }
}

.banner-title {
  font-size: 32px;
  margin: 10px 0;
  text-shadow: 0 0 10px rgba(255, 255, 255, 0.8);
}

.banner-subtitle {
  font-size: 24px;
  margin: 5px 0;
  text-shadow: 0 0 10px rgba(255, 255, 255, 0.8);
}

.gallery-container {
  display: flex;
  overflow-x: auto;
  gap: 10px;
  padding-bottom: 20px;
  scroll-snap-type: x mandatory;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 10px;
  width: max-content;
  scroll-snap-align: start;
}

.gallery-item {
  position: relative;
  background-color: #333;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
  text-align: center;
}

.gallery-item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.gallery-item div {
  background-color: rgba(0, 0, 0, 0.5);
  color: white;
  padding: 5px 0;
  font-size: 14px;
}

/* Tambahkan media query jika perlu untuk responsivitas */
